/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    text-align: center;
}

header {
    background: #333;
    color: white;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

nav {
    background: #555;
    color: white;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

.profil-image {
    width: 150px;
    border-radius: 50%;
    margin-top: 20px;
}

section {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #f4f4f4;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Formulaire dans le backoffice */
form {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input, form select, form button {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background: #d5c6c6;
    color: black;
}

/* Style général pour la liste et les éléments */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

ul li {
    background-color: #fff;
    margin: 5px 0;
    padding: 5px 400px; /* Ajout de padding latéral */
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Style pour le texte de la compétence */
ul li span {
    grid-column: 2; /* Mettre le texte au centre */
    text-align: center;
    font-weight: bold;
}

/* Style pour le bouton de suppression */
ul li button {
    grid-column: 3; /* Placer le bouton à droite */
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
    justify-self: end;
}

ul li button:hover {
    background-color: #cc0000;
}
